<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0"/>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#HDL-IP" name="6">
    <tool name="VHDL Entity">
      <a name="content">--------------------------------------------------------------------------------
-- HEIG-VD, institute REDS, 1400 Yverdon-les-Bains
-- Project :
-- File    :
-- Autor   :
-- Date    :
--
--------------------------------------------------------------------------------
-- Description :
--
--------------------------------------------------------------------------------

library ieee;
  use ieee.std_logic_1164.all;
  --use ieee.numeric_std.all;

entity VHDL_Component is
  port(
  ------------------------------------------------------------------------------
  --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example
  ------------------------------------------------------------------------------
  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
    );
end VHDL_Component;

--------------------------------------------------------------------------------
--Complete your VHDL description below
architecture type_architecture of VHDL_Component is


begin


end type_architecture;
</a>
    </tool>
  </lib>
  <lib desc="#TCL" name="7">
    <tool name="TclGeneric">
      <a name="content">library ieee;
use ieee.std_logic_1164.all;

entity TCL_Generic is
  port(
    --Insert input ports below
    horloge_i  : in  std_logic;                    -- input bit example
    val_i      : in  std_logic_vector(3 downto 0); -- input vector example

	  --Insert output ports below
    max_o      : out std_logic;                    -- output bit example
    cpt_o      : out std_logic_Vector(3 downto 0)  -- output vector example
  );
end TCL_Generic;
</a>
    </tool>
  </lib>
  <lib desc="#Base" name="8">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <lib desc="#BFH-Praktika" name="9"/>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="8" map="Button2" name="Menu Tool"/>
    <tool lib="8" map="Button3" name="Menu Tool"/>
    <tool lib="8" map="Ctrl Button1" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="8" name="Poke Tool"/>
    <tool lib="8" name="Edit Tool"/>
    <tool lib="8" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin"/>
    <tool lib="0" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate"/>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate"/>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(360,640)" to="(410,640)"/>
    <wire from="(410,280)" to="(410,290)"/>
    <wire from="(410,400)" to="(410,410)"/>
    <wire from="(410,520)" to="(410,530)"/>
    <wire from="(420,790)" to="(420,800)"/>
    <wire from="(370,790)" to="(410,790)"/>
    <wire from="(370,810)" to="(410,810)"/>
    <wire from="(380,500)" to="(410,500)"/>
    <wire from="(380,530)" to="(410,530)"/>
    <wire from="(380,260)" to="(410,260)"/>
    <wire from="(380,290)" to="(410,290)"/>
    <wire from="(380,380)" to="(410,380)"/>
    <wire from="(380,410)" to="(410,410)"/>
    <wire from="(520,260)" to="(550,260)"/>
    <wire from="(520,380)" to="(550,380)"/>
    <wire from="(520,500)" to="(550,500)"/>
    <wire from="(390,620)" to="(410,620)"/>
    <wire from="(390,660)" to="(410,660)"/>
    <wire from="(520,620)" to="(550,620)"/>
    <wire from="(400,750)" to="(410,750)"/>
    <wire from="(400,830)" to="(410,830)"/>
    <wire from="(400,770)" to="(410,770)"/>
    <wire from="(410,790)" to="(420,790)"/>
    <wire from="(400,850)" to="(410,850)"/>
    <wire from="(530,750)" to="(540,750)"/>
    <comp loc="(520,380)" name="NAND1">
      <a name="label" val="NAND_Gate"/>
    </comp>
    <comp loc="(520,500)" name="XOR1">
      <a name="label" val="XOR_Gate"/>
    </comp>
    <comp loc="(520,260)" name="NOR1">
      <a name="label" val="NOR_Gate"/>
    </comp>
    <comp lib="0" loc="(380,260)" name="Pin"/>
    <comp lib="0" loc="(380,290)" name="Pin"/>
    <comp lib="0" loc="(380,410)" name="Pin"/>
    <comp lib="0" loc="(380,380)" name="Pin"/>
    <comp lib="0" loc="(380,530)" name="Pin"/>
    <comp lib="0" loc="(380,500)" name="Pin"/>
    <comp lib="0" loc="(550,260)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,380)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(550,500)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp loc="(520,620)" name="Two2OneMUX">
      <a name="label" val="Two2OneMUXGate"/>
    </comp>
    <comp lib="0" loc="(390,620)" name="Pin"/>
    <comp lib="0" loc="(360,640)" name="Pin"/>
    <comp lib="0" loc="(390,660)" name="Pin"/>
    <comp lib="0" loc="(550,620)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(540,750)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(370,810)" name="Pin"/>
    <comp loc="(530,750)" name="Four2OneMUX">
      <a name="label" val="Four2OneMUXGate"/>
    </comp>
    <comp lib="0" loc="(400,850)" name="Pin"/>
    <comp lib="0" loc="(400,770)" name="Pin"/>
    <comp lib="0" loc="(400,750)" name="Pin"/>
    <comp lib="0" loc="(400,830)" name="Pin"/>
    <comp lib="0" loc="(370,790)" name="Pin"/>
  </circuit>
  <circuit name="NAND1">
    <a name="circuit" val="NAND1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(240,260)" to="(330,260)"/>
    <wire from="(240,290)" to="(330,290)"/>
    <wire from="(380,270)" to="(420,270)"/>
    <wire from="(330,250)" to="(330,260)"/>
    <wire from="(450,270)" to="(570,270)"/>
    <comp lib="1" loc="(380,270)" name="AND Gate"/>
    <comp lib="0" loc="(240,260)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(240,290)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="1" loc="(450,270)" name="NOT Gate"/>
  </circuit>
  <circuit name="NOR1">
    <a name="circuit" val="NOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(190,250)" to="(250,250)"/>
    <wire from="(190,290)" to="(250,290)"/>
    <wire from="(370,270)" to="(420,270)"/>
    <wire from="(300,270)" to="(340,270)"/>
    <comp lib="1" loc="(300,270)" name="OR Gate"/>
    <comp lib="1" loc="(370,270)" name="NOT Gate"/>
    <comp lib="0" loc="(420,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(190,250)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(190,290)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
  </circuit>
  <circuit name="XOR1">
    <a name="circuit" val="XOR1"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(450,400)" to="(540,400)"/>
    <wire from="(250,400)" to="(340,400)"/>
    <wire from="(540,390)" to="(540,400)"/>
    <wire from="(250,300)" to="(250,400)"/>
    <wire from="(620,370)" to="(670,370)"/>
    <wire from="(300,340)" to="(350,340)"/>
    <wire from="(540,390)" to="(570,390)"/>
    <wire from="(540,350)" to="(570,350)"/>
    <wire from="(340,420)" to="(340,430)"/>
    <wire from="(230,400)" to="(250,400)"/>
    <wire from="(400,320)" to="(540,320)"/>
    <wire from="(340,400)" to="(350,400)"/>
    <wire from="(540,320)" to="(540,350)"/>
    <wire from="(230,430)" to="(300,430)"/>
    <wire from="(300,430)" to="(340,430)"/>
    <wire from="(300,340)" to="(300,430)"/>
    <wire from="(250,300)" to="(350,300)"/>
    <comp lib="1" loc="(400,320)" name="OR Gate"/>
    <comp loc="(450,400)" name="NAND1"/>
    <comp lib="0" loc="(230,400)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(230,430)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="1" loc="(620,370)" name="AND Gate"/>
    <comp lib="0" loc="(670,370)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="label" val="Out1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(339,186)" name="Text">
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(414,304)" name="Text">
      <a name="text" val="A+B"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
    <comp lib="8" loc="(487,430)" name="Text">
      <a name="text" val="NOT (A AND B)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Two2OneMUX">
    <a name="circuit" val="Two2OneMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(480,270)" to="(570,270)"/>
    <wire from="(150,280)" to="(240,280)"/>
    <wire from="(240,280)" to="(240,350)"/>
    <wire from="(240,210)" to="(240,280)"/>
    <wire from="(240,350)" to="(300,350)"/>
    <wire from="(280,210)" to="(300,210)"/>
    <wire from="(420,290)" to="(420,330)"/>
    <wire from="(420,250)" to="(430,250)"/>
    <wire from="(420,290)" to="(430,290)"/>
    <wire from="(420,230)" to="(420,250)"/>
    <wire from="(240,210)" to="(250,210)"/>
    <wire from="(230,250)" to="(300,250)"/>
    <wire from="(230,310)" to="(300,310)"/>
    <wire from="(350,230)" to="(420,230)"/>
    <wire from="(350,330)" to="(420,330)"/>
    <comp lib="0" loc="(230,250)" name="Pin">
      <a name="label" val="InA"/>
    </comp>
    <comp lib="0" loc="(150,280)" name="Pin">
      <a name="label" val="InX"/>
    </comp>
    <comp lib="0" loc="(230,310)" name="Pin">
      <a name="label" val="InB"/>
    </comp>
    <comp lib="1" loc="(350,230)" name="AND Gate"/>
    <comp lib="1" loc="(350,330)" name="AND Gate"/>
    <comp lib="1" loc="(280,210)" name="NOT Gate"/>
    <comp lib="1" loc="(480,270)" name="OR Gate"/>
    <comp lib="0" loc="(570,270)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="8" loc="(345,181)" name="Text">
      <a name="text" val="Output = (A AND ~X) OR (B AND X)"/>
      <a name="font" val="SansSerif plain 12"/>
    </comp>
  </circuit>
  <circuit name="Four2OneMUX">
    <a name="circuit" val="Four2OneMUX"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(290,390)" to="(290,460)"/>
    <wire from="(550,480)" to="(550,490)"/>
    <wire from="(690,440)" to="(740,440)"/>
    <wire from="(340,530)" to="(360,530)"/>
    <wire from="(340,490)" to="(360,490)"/>
    <wire from="(340,410)" to="(360,410)"/>
    <wire from="(340,370)" to="(360,370)"/>
    <wire from="(550,440)" to="(580,440)"/>
    <wire from="(550,480)" to="(580,480)"/>
    <wire from="(520,460)" to="(580,460)"/>
    <wire from="(240,460)" to="(290,460)"/>
    <wire from="(550,370)" to="(550,440)"/>
    <wire from="(290,460)" to="(290,510)"/>
    <wire from="(470,370)" to="(550,370)"/>
    <wire from="(470,490)" to="(550,490)"/>
    <wire from="(290,510)" to="(360,510)"/>
    <wire from="(290,390)" to="(360,390)"/>
    <comp loc="(470,370)" name="Two2OneMUX"/>
    <comp loc="(470,490)" name="Two2OneMUX"/>
    <comp lib="0" loc="(240,460)" name="Pin">
      <a name="label" val="X0"/>
    </comp>
    <comp lib="0" loc="(340,370)" name="Pin">
      <a name="label" val="In0"/>
    </comp>
    <comp lib="0" loc="(340,410)" name="Pin">
      <a name="label" val="In1"/>
    </comp>
    <comp lib="0" loc="(340,490)" name="Pin">
      <a name="label" val="In2"/>
    </comp>
    <comp lib="0" loc="(340,530)" name="Pin">
      <a name="label" val="In3"/>
    </comp>
    <comp loc="(690,440)" name="Two2OneMUX"/>
    <comp lib="0" loc="(520,460)" name="Pin">
      <a name="label" val="X1"/>
    </comp>
    <comp lib="0" loc="(740,440)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="labelloc" val="east"/>
    </comp>
  </circuit>
</project>
