<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<project source="2.14.6" version="1.0">
  This file is intended to be loaded by Logisim-evolution (https://github.com/reds-heig/logisim-evolution).

  <lib desc="#Wiring" name="0">
    <tool name="Splitter">
      <a name="facing" val="west"/>
      <a name="appear" val="center"/>
    </tool>
    <tool name="Pin">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Probe">
      <a name="radix" val="16"/>
    </tool>
    <tool name="Tunnel">
      <a name="width" val="2"/>
    </tool>
    <tool name="Pull Resistor">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Clock">
      <a name="facing" val="north"/>
    </tool>
    <tool name="Constant">
      <a name="width" val="8"/>
      <a name="value" val="0xff"/>
    </tool>
  </lib>
  <lib desc="#Gates" name="1"/>
  <lib desc="#Plexers" name="2">
    <tool name="Multiplexer">
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </tool>
    <tool name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </tool>
  </lib>
  <lib desc="#Arithmetic" name="3"/>
  <lib desc="#Memory" name="4">
    <tool name="Register">
      <a name="width" val="32"/>
    </tool>
    <tool name="ROM">
      <a name="contents">addr/data: 8 8
0
</a>
    </tool>
  </lib>
  <lib desc="#I/O" name="5"/>
  <lib desc="#Base" name="6">
    <tool name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
  </lib>
  <main name="main"/>
  <options>
    <a name="gateUndefined" val="ignore"/>
    <a name="simlimit" val="1000"/>
    <a name="simrand" val="0"/>
    <a name="tickmain" val="half_period"/>
  </options>
  <mappings>
    <tool lib="6" map="Button2" name="Menu Tool"/>
    <tool lib="6" map="Ctrl Button1" name="Menu Tool"/>
    <tool lib="6" map="Button3" name="Menu Tool"/>
  </mappings>
  <toolbar>
    <tool lib="6" name="Poke Tool"/>
    <tool lib="6" name="Edit Tool"/>
    <tool lib="6" name="Text Tool">
      <a name="text" val=""/>
      <a name="font" val="SansSerif plain 12"/>
      <a name="halign" val="center"/>
      <a name="valign" val="base"/>
    </tool>
    <sep/>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="width" val="16"/>
    </tool>
    <tool lib="0" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="16"/>
      <a name="labelloc" val="east"/>
    </tool>
    <tool lib="1" name="NOT Gate">
      <a name="size" val="20"/>
    </tool>
    <tool lib="1" name="AND Gate"/>
    <tool lib="1" name="OR Gate">
      <a name="size" val="30"/>
    </tool>
  </toolbar>
  <circuit name="main">
    <a name="circuit" val="main"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif plain 12"/>
    <a name="circuitnamedbox" val="false"/>
    <a name="circuitvhdlpath" val=""/>
    <appear>
      <rect fill="none" height="227" stroke="#000000" stroke-width="2" width="330" x="41" y="51"/>
      <text font-family="Dialog" font-size="36" font-weight="bold" text-anchor="middle" x="220" y="179">RegFile</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="95">RR1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="61" y="126">RR2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="58" y="155">RW</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="353" y="144">R1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="354" y="204">R2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="71" y="68">ra</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="110" y="68">sp</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="150" y="70">t0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="191" y="70">t1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="231" y="70">t2</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="270" y="70">s0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="311" y="71">s1</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="349" y="70">a0</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="79" y="195">WriteData</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="74" y="234">RegWEn</text>
      <text font-family="SansSerif" font-size="12" text-anchor="middle" x="68" y="266">Clock</text>
      <circ-port height="8" pin="300,150" width="8" x="36" y="116"/>
      <circ-port height="8" pin="300,200" width="8" x="36" y="146"/>
      <circ-port height="10" pin="1380,140" width="10" x="365" y="135"/>
      <circ-port height="10" pin="1380,240" width="10" x="365" y="195"/>
      <circ-port height="10" pin="540,220" width="10" x="65" y="45"/>
      <circ-port height="10" pin="630,220" width="10" x="105" y="45"/>
      <circ-port height="10" pin="720,220" width="10" x="145" y="45"/>
      <circ-port height="10" pin="810,220" width="10" x="185" y="45"/>
      <circ-port height="10" pin="900,220" width="10" x="225" y="45"/>
      <circ-port height="10" pin="990,220" width="10" x="265" y="45"/>
      <circ-port height="10" pin="1080,220" width="10" x="305" y="45"/>
      <circ-port height="10" pin="1170,220" width="10" x="345" y="45"/>
      <circ-port height="8" pin="300,100" width="8" x="36" y="86"/>
      <circ-port height="8" pin="290,280" width="8" x="36" y="186"/>
      <circ-port height="8" pin="280,360" width="8" x="36" y="226"/>
      <circ-port height="8" pin="280,410" width="8" x="36" y="256"/>
      <circ-anchor facing="east" height="6" width="6" x="357" y="167"/>
    </appear>
    <wire from="(920,240)" to="(970,240)"/>
    <wire from="(1420,660)" to="(1420,680)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(1360,80)" to="(1600,80)"/>
    <wire from="(560,240)" to="(610,240)"/>
    <wire from="(850,770)" to="(850,780)"/>
    <wire from="(1450,650)" to="(1450,680)"/>
    <wire from="(1190,240)" to="(1230,240)"/>
    <wire from="(1390,430)" to="(1390,460)"/>
    <wire from="(1380,470)" to="(1420,470)"/>
    <wire from="(320,120)" to="(320,130)"/>
    <wire from="(1390,460)" to="(1450,460)"/>
    <wire from="(200,580)" to="(200,730)"/>
    <wire from="(900,220)" to="(900,240)"/>
    <wire from="(110,640)" to="(150,640)"/>
    <wire from="(240,610)" to="(280,610)"/>
    <wire from="(540,220)" to="(540,240)"/>
    <wire from="(280,410)" to="(320,410)"/>
    <wire from="(1390,670)" to="(1390,680)"/>
    <wire from="(840,750)" to="(860,750)"/>
    <wire from="(1510,630)" to="(1510,680)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(1360,160)" to="(1360,220)"/>
    <wire from="(150,820)" to="(170,820)"/>
    <wire from="(1270,430)" to="(1270,490)"/>
    <wire from="(50,70)" to="(320,70)"/>
    <wire from="(190,490)" to="(270,490)"/>
    <wire from="(260,500)" to="(260,550)"/>
    <wire from="(250,530)" to="(250,580)"/>
    <wire from="(1370,480)" to="(1390,480)"/>
    <wire from="(920,480)" to="(930,480)"/>
    <wire from="(920,600)" to="(930,600)"/>
    <wire from="(190,500)" to="(260,500)"/>
    <wire from="(840,400)" to="(850,400)"/>
    <wire from="(840,720)" to="(850,720)"/>
    <wire from="(850,730)" to="(860,730)"/>
    <wire from="(850,770)" to="(860,770)"/>
    <wire from="(1360,80)" to="(1360,120)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(1380,620)" to="(1380,660)"/>
    <wire from="(1480,640)" to="(1480,680)"/>
    <wire from="(1290,600)" to="(1310,600)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(1420,470)" to="(1420,490)"/>
    <wire from="(830,240)" to="(880,240)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(1170,220)" to="(1170,240)"/>
    <wire from="(850,340)" to="(850,350)"/>
    <wire from="(1450,460)" to="(1450,490)"/>
    <wire from="(230,640)" to="(280,640)"/>
    <wire from="(320,170)" to="(320,180)"/>
    <wire from="(810,220)" to="(810,240)"/>
    <wire from="(230,550)" to="(230,640)"/>
    <wire from="(1390,480)" to="(1390,490)"/>
    <wire from="(1410,620)" to="(1410,630)"/>
    <wire from="(1300,630)" to="(1300,680)"/>
    <wire from="(1510,440)" to="(1510,490)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(290,280)" to="(320,280)"/>
    <wire from="(1370,620)" to="(1370,670)"/>
    <wire from="(300,100)" to="(320,100)"/>
    <wire from="(1330,620)" to="(1330,680)"/>
    <wire from="(270,520)" to="(280,520)"/>
    <wire from="(50,440)" to="(320,440)"/>
    <wire from="(1350,140)" to="(1380,140)"/>
    <wire from="(920,730)" to="(930,730)"/>
    <wire from="(840,530)" to="(850,530)"/>
    <wire from="(840,650)" to="(850,650)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(1380,430)" to="(1380,470)"/>
    <wire from="(1480,450)" to="(1480,490)"/>
    <wire from="(480,120)" to="(480,240)"/>
    <wire from="(1290,410)" to="(1310,410)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(1400,620)" to="(1400,640)"/>
    <wire from="(210,570)" to="(210,700)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(1080,220)" to="(1080,240)"/>
    <wire from="(1360,300)" to="(1600,300)"/>
    <wire from="(740,240)" to="(790,240)"/>
    <wire from="(220,670)" to="(280,670)"/>
    <wire from="(850,590)" to="(850,600)"/>
    <wire from="(850,390)" to="(850,400)"/>
    <wire from="(850,470)" to="(850,480)"/>
    <wire from="(1410,630)" to="(1510,630)"/>
    <wire from="(1270,620)" to="(1310,620)"/>
    <wire from="(320,380)" to="(320,390)"/>
    <wire from="(270,490)" to="(270,520)"/>
    <wire from="(1470,570)" to="(1470,580)"/>
    <wire from="(1100,240)" to="(1150,240)"/>
    <wire from="(1320,620)" to="(1320,630)"/>
    <wire from="(720,220)" to="(720,240)"/>
    <wire from="(1410,430)" to="(1410,440)"/>
    <wire from="(840,370)" to="(860,370)"/>
    <wire from="(1300,440)" to="(1300,490)"/>
    <wire from="(1400,640)" to="(1480,640)"/>
    <wire from="(1370,430)" to="(1370,480)"/>
    <wire from="(300,150)" to="(320,150)"/>
    <wire from="(1360,620)" to="(1360,680)"/>
    <wire from="(1330,430)" to="(1330,490)"/>
    <wire from="(260,550)" to="(280,550)"/>
    <wire from="(1230,120)" to="(1230,240)"/>
    <wire from="(320,300)" to="(320,340)"/>
    <wire from="(320,220)" to="(320,260)"/>
    <wire from="(210,700)" to="(280,700)"/>
    <wire from="(840,340)" to="(850,340)"/>
    <wire from="(850,390)" to="(860,390)"/>
    <wire from="(840,780)" to="(850,780)"/>
    <wire from="(850,350)" to="(860,350)"/>
    <wire from="(1360,260)" to="(1360,300)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(1300,630)" to="(1320,630)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(1010,240)" to="(1060,240)"/>
    <wire from="(1400,430)" to="(1400,450)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(1600,80)" to="(1600,300)"/>
    <wire from="(240,540)" to="(240,610)"/>
    <wire from="(650,240)" to="(700,240)"/>
    <wire from="(190,530)" to="(250,530)"/>
    <wire from="(850,520)" to="(850,530)"/>
    <wire from="(850,640)" to="(850,650)"/>
    <wire from="(850,720)" to="(850,730)"/>
    <wire from="(1410,440)" to="(1510,440)"/>
    <wire from="(1390,620)" to="(1390,650)"/>
    <wire from="(1270,430)" to="(1310,430)"/>
    <wire from="(1380,660)" to="(1420,660)"/>
    <wire from="(190,540)" to="(240,540)"/>
    <wire from="(320,70)" to="(320,80)"/>
    <wire from="(320,430)" to="(320,440)"/>
    <wire from="(1390,650)" to="(1450,650)"/>
    <wire from="(480,120)" to="(1230,120)"/>
    <wire from="(170,800)" to="(170,820)"/>
    <wire from="(990,220)" to="(990,240)"/>
    <wire from="(190,550)" to="(230,550)"/>
    <wire from="(280,360)" to="(320,360)"/>
    <wire from="(1470,380)" to="(1470,390)"/>
    <wire from="(630,220)" to="(630,240)"/>
    <wire from="(1320,430)" to="(1320,440)"/>
    <wire from="(480,240)" to="(520,240)"/>
    <wire from="(840,500)" to="(860,500)"/>
    <wire from="(190,560)" to="(220,560)"/>
    <wire from="(840,620)" to="(860,620)"/>
    <wire from="(1400,450)" to="(1480,450)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(250,580)" to="(280,580)"/>
    <wire from="(300,200)" to="(320,200)"/>
    <wire from="(1360,430)" to="(1360,490)"/>
    <wire from="(220,560)" to="(220,670)"/>
    <wire from="(190,570)" to="(210,570)"/>
    <wire from="(1270,620)" to="(1270,680)"/>
    <wire from="(50,70)" to="(50,440)"/>
    <wire from="(200,730)" to="(280,730)"/>
    <wire from="(190,580)" to="(200,580)"/>
    <wire from="(1350,240)" to="(1380,240)"/>
    <wire from="(920,350)" to="(930,350)"/>
    <wire from="(1370,670)" to="(1390,670)"/>
    <wire from="(840,470)" to="(850,470)"/>
    <wire from="(850,520)" to="(860,520)"/>
    <wire from="(850,600)" to="(860,600)"/>
    <wire from="(850,640)" to="(860,640)"/>
    <wire from="(850,480)" to="(860,480)"/>
    <wire from="(840,590)" to="(850,590)"/>
    <wire from="(1300,440)" to="(1320,440)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <comp lib="0" loc="(720,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1080,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(990,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(810,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(828,105)" name="Text">
      <a name="text" val="These are DEBUG/TEST outputs from your circuit."/>
    </comp>
    <comp lib="0" loc="(630,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(540,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(1170,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="0" loc="(900,220)" name="Pin">
      <a name="facing" val="south"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
      <a name="labelloc" val="north"/>
    </comp>
    <comp lib="6" loc="(859,48)" name="Text">
      <a name="text" val="DON'T CHANGE THE LOCATIONS OF THE INPUTS AND OUTPUTS!"/>
      <a name="font" val="SansSerif bold 22"/>
    </comp>
    <comp lib="0" loc="(540,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(630,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(720,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(810,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(900,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(990,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1080,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1170,240)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1350,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="6" loc="(1477,66)" name="Text">
      <a name="text" val="OUTPUTS from your circuit"/>
    </comp>
    <comp lib="0" loc="(1350,240)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1380,140)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_1"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(1380,240)" name="Pin">
      <a name="facing" val="west"/>
      <a name="output" val="true"/>
      <a name="width" val="32"/>
      <a name="label" val="Read_Data_2"/>
      <a name="labelloc" val="east"/>
    </comp>
    <comp lib="0" loc="(280,410)" name="Pin">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,360)" name="Pin">
      <a name="label" val="RegWEn"/>
    </comp>
    <comp lib="0" loc="(320,360)" name="Tunnel">
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(300,150)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs2"/>
    </comp>
    <comp lib="0" loc="(320,410)" name="Tunnel">
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(300,100)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rs1"/>
    </comp>
    <comp lib="0" loc="(320,150)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(320,100)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(320,280)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(290,280)" name="Pin">
      <a name="width" val="32"/>
      <a name="label" val="Write_Data"/>
    </comp>
    <comp lib="0" loc="(300,200)" name="Pin">
      <a name="width" val="5"/>
      <a name="label" val="rd"/>
    </comp>
    <comp lib="6" loc="(239,63)" name="Text">
      <a name="text" val="INPUTS to your circuit"/>
    </comp>
    <comp lib="0" loc="(320,200)" name="Tunnel">
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(1390,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1450,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1510,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(1420,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(1470,380)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data1"/>
    </comp>
    <comp lib="0" loc="(1360,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1330,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(1420,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="2" loc="(1470,580)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1450,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(1300,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1480,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1330,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="2" loc="(1470,390)" name="Multiplexer">
      <a name="facing" val="north"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(1290,410)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg1"/>
    </comp>
    <comp lib="0" loc="(1470,570)" name="Tunnel">
      <a name="facing" val="south"/>
      <a name="width" val="32"/>
      <a name="label" val="read_data2"/>
    </comp>
    <comp lib="0" loc="(1290,600)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="read_reg2"/>
    </comp>
    <comp lib="0" loc="(1480,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(1390,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(1300,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(1360,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(1510,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,640)" name="Tunnel">
      <a name="label" val="t2_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,670)" name="Tunnel">
      <a name="label" val="s0_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="label" val="ra_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,550)" name="Tunnel">
      <a name="label" val="sp_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,610)" name="Tunnel">
      <a name="label" val="t1_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,730)" name="Tunnel">
      <a name="label" val="a0_w_enable"/>
    </comp>
    <comp lib="2" loc="(150,640)" name="Demultiplexer">
      <a name="select" val="5"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(110,640)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(150,820)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(280,580)" name="Tunnel">
      <a name="label" val="t0_w_enable"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="ra_w_enable"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="sp_w_enable"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t0_w_enable"/>
    </comp>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t1_w_enable"/>
    </comp>
    <comp lib="0" loc="(280,700)" name="Tunnel">
      <a name="label" val="s1_w_enable"/>
    </comp>
    <comp lib="0" loc="(840,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(860,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(840,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(840,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(840,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(840,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(930,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(930,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(860,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(840,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="t2_w_enable"/>
    </comp>
    <comp lib="4" loc="(860,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(860,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(930,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(930,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(840,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s0_w_enable"/>
    </comp>
    <comp lib="0" loc="(840,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="s1_w_enable"/>
    </comp>
    <comp lib="0" loc="(840,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="a0_w_enable"/>
    </comp>
    <comp lib="0" loc="(1270,490)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1270,680)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Constant">
      <a name="width" val="32"/>
      <a name="value" val="0x0"/>
    </comp>
    <comp lib="0" loc="(1120,770)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="x0"/>
    </comp>
  </circuit>
  <circuit name="temp">
    <a name="circuit" val="temp"/>
    <a name="clabel" val=""/>
    <a name="clabelup" val="east"/>
    <a name="clabelfont" val="SansSerif bold 16"/>
    <a name="circuitnamedbox" val="true"/>
    <a name="circuitvhdlpath" val=""/>
    <wire from="(750,110)" to="(750,120)"/>
    <wire from="(600,520)" to="(600,530)"/>
    <wire from="(600,640)" to="(600,650)"/>
    <wire from="(600,720)" to="(600,730)"/>
    <wire from="(600,160)" to="(600,170)"/>
    <wire from="(830,390)" to="(830,400)"/>
    <wire from="(830,470)" to="(830,480)"/>
    <wire from="(830,590)" to="(830,600)"/>
    <wire from="(220,490)" to="(280,490)"/>
    <wire from="(220,340)" to="(220,350)"/>
    <wire from="(690,170)" to="(790,170)"/>
    <wire from="(210,500)" to="(250,500)"/>
    <wire from="(220,460)" to="(220,490)"/>
    <wire from="(680,160)" to="(680,180)"/>
    <wire from="(820,370)" to="(840,370)"/>
    <wire from="(580,170)" to="(600,170)"/>
    <wire from="(590,500)" to="(610,500)"/>
    <wire from="(590,620)" to="(610,620)"/>
    <wire from="(200,510)" to="(220,510)"/>
    <wire from="(280,200)" to="(290,200)"/>
    <wire from="(640,160)" to="(640,220)"/>
    <wire from="(830,390)" to="(840,390)"/>
    <wire from="(820,780)" to="(830,780)"/>
    <wire from="(830,350)" to="(840,350)"/>
    <wire from="(820,340)" to="(830,340)"/>
    <wire from="(680,180)" to="(760,180)"/>
    <wire from="(670,350)" to="(680,350)"/>
    <wire from="(600,480)" to="(610,480)"/>
    <wire from="(590,470)" to="(600,470)"/>
    <wire from="(600,520)" to="(610,520)"/>
    <wire from="(590,590)" to="(600,590)"/>
    <wire from="(600,600)" to="(610,600)"/>
    <wire from="(600,640)" to="(610,640)"/>
    <wire from="(600,770)" to="(600,780)"/>
    <wire from="(830,520)" to="(830,530)"/>
    <wire from="(830,640)" to="(830,650)"/>
    <wire from="(830,720)" to="(830,730)"/>
    <wire from="(220,510)" to="(220,520)"/>
    <wire from="(220,390)" to="(220,400)"/>
    <wire from="(290,140)" to="(290,150)"/>
    <wire from="(670,190)" to="(730,190)"/>
    <wire from="(250,500)" to="(250,520)"/>
    <wire from="(660,200)" to="(700,200)"/>
    <wire from="(670,160)" to="(670,190)"/>
    <wire from="(280,490)" to="(280,520)"/>
    <wire from="(820,500)" to="(840,500)"/>
    <wire from="(820,620)" to="(840,620)"/>
    <wire from="(590,750)" to="(610,750)"/>
    <wire from="(650,210)" to="(670,210)"/>
    <wire from="(210,460)" to="(210,500)"/>
    <wire from="(310,480)" to="(310,520)"/>
    <wire from="(120,440)" to="(140,440)"/>
    <wire from="(210,370)" to="(230,370)"/>
    <wire from="(210,340)" to="(220,340)"/>
    <wire from="(220,350)" to="(230,350)"/>
    <wire from="(220,390)" to="(230,390)"/>
    <wire from="(340,470)" to="(340,520)"/>
    <wire from="(820,590)" to="(830,590)"/>
    <wire from="(820,470)" to="(830,470)"/>
    <wire from="(830,480)" to="(840,480)"/>
    <wire from="(830,520)" to="(840,520)"/>
    <wire from="(830,600)" to="(840,600)"/>
    <wire from="(830,640)" to="(840,640)"/>
    <wire from="(900,350)" to="(910,350)"/>
    <wire from="(670,480)" to="(680,480)"/>
    <wire from="(670,600)" to="(680,600)"/>
    <wire from="(590,400)" to="(600,400)"/>
    <wire from="(590,720)" to="(600,720)"/>
    <wire from="(600,730)" to="(610,730)"/>
    <wire from="(600,770)" to="(610,770)"/>
    <wire from="(670,210)" to="(670,220)"/>
    <wire from="(370,110)" to="(750,110)"/>
    <wire from="(300,350)" to="(300,420)"/>
    <wire from="(600,340)" to="(600,350)"/>
    <wire from="(830,770)" to="(830,780)"/>
    <wire from="(240,460)" to="(240,470)"/>
    <wire from="(290,190)" to="(290,200)"/>
    <wire from="(730,190)" to="(730,220)"/>
    <wire from="(700,200)" to="(700,220)"/>
    <wire from="(820,750)" to="(840,750)"/>
    <wire from="(660,160)" to="(660,200)"/>
    <wire from="(760,180)" to="(760,220)"/>
    <wire from="(570,140)" to="(590,140)"/>
    <wire from="(280,170)" to="(300,170)"/>
    <wire from="(370,110)" to="(370,150)"/>
    <wire from="(130,470)" to="(130,520)"/>
    <wire from="(200,460)" to="(200,510)"/>
    <wire from="(290,150)" to="(300,150)"/>
    <wire from="(280,140)" to="(290,140)"/>
    <wire from="(290,190)" to="(300,190)"/>
    <wire from="(290,350)" to="(300,350)"/>
    <wire from="(820,720)" to="(830,720)"/>
    <wire from="(820,400)" to="(830,400)"/>
    <wire from="(830,730)" to="(840,730)"/>
    <wire from="(830,770)" to="(840,770)"/>
    <wire from="(900,480)" to="(910,480)"/>
    <wire from="(900,600)" to="(910,600)"/>
    <wire from="(670,730)" to="(680,730)"/>
    <wire from="(790,170)" to="(790,220)"/>
    <wire from="(160,460)" to="(160,520)"/>
    <wire from="(590,530)" to="(600,530)"/>
    <wire from="(590,650)" to="(600,650)"/>
    <wire from="(690,160)" to="(690,170)"/>
    <wire from="(600,390)" to="(600,400)"/>
    <wire from="(600,470)" to="(600,480)"/>
    <wire from="(600,590)" to="(600,600)"/>
    <wire from="(830,340)" to="(830,350)"/>
    <wire from="(150,460)" to="(150,470)"/>
    <wire from="(230,460)" to="(230,480)"/>
    <wire from="(240,470)" to="(340,470)"/>
    <wire from="(590,370)" to="(610,370)"/>
    <wire from="(130,470)" to="(150,470)"/>
    <wire from="(360,150)" to="(370,150)"/>
    <wire from="(230,480)" to="(310,480)"/>
    <wire from="(610,160)" to="(610,220)"/>
    <wire from="(210,400)" to="(220,400)"/>
    <wire from="(820,530)" to="(830,530)"/>
    <wire from="(820,650)" to="(830,650)"/>
    <wire from="(580,170)" to="(580,220)"/>
    <wire from="(900,730)" to="(910,730)"/>
    <wire from="(650,160)" to="(650,210)"/>
    <wire from="(600,350)" to="(610,350)"/>
    <wire from="(590,340)" to="(600,340)"/>
    <wire from="(600,390)" to="(610,390)"/>
    <wire from="(590,780)" to="(600,780)"/>
    <wire from="(190,460)" to="(190,520)"/>
    <comp lib="0" loc="(590,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(610,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(840,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(680,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(820,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(610,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,500)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(590,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(820,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(840,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="4" loc="(610,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,720)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(820,750)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(590,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="4" loc="(840,450)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(590,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(680,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(910,600)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(820,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="4" loc="(610,570)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(820,650)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(910,730)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="4" loc="(840,700)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(910,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(820,470)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(680,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(590,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(680,480)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(590,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,780)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(820,620)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(910,350)" name="Tunnel">
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(820,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(820,530)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(590,590)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(590,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,200)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="0" loc="(280,170)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(280,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="4" loc="(300,120)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(790,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(640,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(730,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="0" loc="(610,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(700,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(580,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="2" loc="(750,120)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(670,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
    <comp lib="0" loc="(760,220)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(570,140)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(210,400)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="clk"/>
    </comp>
    <comp lib="2" loc="(300,420)" name="Demultiplexer">
      <a name="facing" val="south"/>
      <a name="select" val="5"/>
      <a name="width" val="32"/>
      <a name="enable" val="false"/>
    </comp>
    <comp lib="0" loc="(120,440)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="5"/>
      <a name="label" val="write_reg"/>
    </comp>
    <comp lib="0" loc="(310,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s1"/>
    </comp>
    <comp lib="0" loc="(160,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="sp"/>
    </comp>
    <comp lib="0" loc="(210,370)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="label" val="write_en"/>
    </comp>
    <comp lib="0" loc="(210,340)" name="Tunnel">
      <a name="facing" val="east"/>
      <a name="width" val="32"/>
      <a name="label" val="write_data"/>
    </comp>
    <comp lib="0" loc="(340,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="a0"/>
    </comp>
    <comp lib="0" loc="(280,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="s0"/>
    </comp>
    <comp lib="4" loc="(230,320)" name="Register">
      <a name="width" val="32"/>
    </comp>
    <comp lib="0" loc="(250,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t2"/>
    </comp>
    <comp lib="0" loc="(130,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="ra"/>
    </comp>
    <comp lib="0" loc="(190,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t0"/>
    </comp>
    <comp lib="0" loc="(220,520)" name="Tunnel">
      <a name="facing" val="north"/>
      <a name="width" val="32"/>
      <a name="label" val="t1"/>
    </comp>
  </circuit>
</project>
